# DB_SIGAT configuration
DB_HOST_SIGAT="localhost"
DB_PORT_SIGAT=3030
DB_NAME_SIGAT="db"
DB_USER_SIGAT="root"
DB_PASSWORD_SIGAT="password"

# otobo configuration
DB_HOST_OTOBO="localhost"
DB_PORT_OTOBO=3030
DB_NAME_OTOBO="db"
DB_USER_OTOBO="root"
DB_PASSWORD_OTOBO="password"

USER_SIGAT_OTOBO_ID=5484

# API configuration
API_PORT=3030
